#include "resource.h"
#include "windows.h"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Application icon (with stroke for visibility on all backgrounds)
IDI_LAYOUTSWITCHER   ICON "kswitcher.ico"
IDI_SMALL            ICON "kswitcher.ico"
// Tray icons for theme switching
IDI_TRAYICON_LIGHT   ICON "kswitcher_light.ico"
IDI_TRAYICON_DARK    ICON "kswitcher_dark.ico"

// No additional bitmap icons used

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "kSwitcher"
            VALUE "FileDescription", "kSwitcher - Keyboard Switcher with Text Correction"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "kSwitcher.exe"
            VALUE "LegalCopyright", "Copyright (C) 2025"
            VALUE "OriginalFilename", "kSwitcher.exe"
            VALUE "ProductName", "kSwitcher - Keyboard Switcher"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APP_TITLE       "kSwitcher"
    IDS_APP_DESCRIPTION "kSwitcher - Keyboard Switcher with Text Correction"
END

/////////////////////////////////////////////////////////////////////////////
//
// Manifest
//

1 RT_MANIFEST "kSwitcher.manifest"
